<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EDM</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: Arial, Helvetica, sans-serif;
			color: #4a4a4a;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}


		@media screen and (max-width: 600px) { 
			img.last-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding {
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 

			img.images {
				width: 200px!important;
				max-width: 200px!important;
			}

		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style= "background-color:#E9AFA3;padding:10px;text-align:center;">
									<!-- Logo -->
									<a href="https://ibb.co/D4hgkpw"><img src="https://i.ibb.co/Y2mT8Zf/white-logo-transparent-background.png" alt="white-logo-transparent-background" width="180" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
				<!-- Banner -->
					<td>
						<a href="https://ibb.co/3MXDRL0"><img src="https://i.ibb.co/fnRhDPC/sample.png" alt="sample" border="0" width="600" style="max-width:100%;"/></a>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td class="three-columns">
								<!-- First Article -->
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="https://ibb.co/hLZ69Mj"><img src="https://i.ibb.co/VJQ19NZ/summer.jpg" alt="Summer wardrobe" width="150" height="120" style="max-width:150px;max-height:120px"></a>
													</td>
												</tr>
												<tr>
													<td style="padding:10px;">
														<p style="font-size:17px;font-weight:bold;">SUMMER WARDROBE</p>
														<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ullam repudiandae fuga et voluptates non, cupiditate corporis accusamus,</p>
														<a href="">Learn more</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Second Article -->
								<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="https://imgbb.com/"><img src="https://i.ibb.co/zFkv76k/sale.png" alt="Great Singapore Sale" width="150" height="120" style="max-width:150px;max-height:120px;" /></a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px;">
															<p style="font-size:17px;font-weight:bold;">GSS SALE IS HERE!</p>
															<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ullam repudiandae fuga et voluptates non, cupiditate corporis accusamus,</p>
															<a href="">Learn more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>								
									<!-- Third Article -->
									<table class="column">
											<tr>
												<td class="padding">
													<table class="content">
														<tr>
															<td>
																<a href="https://ibb.co/bWBrm1Y"><img src="https://i.ibb.co/DVC7W4m/jewelry.jpg" alt="Sustainable jewelry" width="150" height="120" style="max-width:150px;max-height:120px;"/></a>
															</td>
														</tr>
														<tr>
															<td style="padding:10px;">
																<p style="font-size:17px;font-weight:bold;">SUSTAINABLE JEWELRY</p>
																<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ullam repudiandae fuga et voluptates non, cupiditate corporis accusamus,</p>
																<a href="">Learn more</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
			<!-- Connect With Us - Social Media -->
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td style="background-color:#E9AFA3;padding:15px;text-align:center;">
								<p style="font-size:18px;color:#ffffff;Margin-bottom:13px;">Connect with us</p>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/vhTHrc7/white-facebook.png" alt="white-facebook" width="30"/></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/fxr5Wx2/white-instagram.png" alt="white-instagram" width="30" /></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/n6RKqw2/white-youtube.png" alt="white-youtube" width="30" /></a>
							</td>
							</tr>
						</table>
					</td>
				</tr>
			
			<!-- Footer -->
				<tr>
					<td style="background-color:#efefef;">
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="padding:20px;text-align:center;padding-bottom:10px;">
								<a href="https://ibb.co/0rhDtYk"><img src="https://i.ibb.co/4pPmd4c/logo-transparent-background.png" alt="logo-transparent-background" width="160px"/></a>
								<p style="font-size:16px;Margin-top:18px">123 Bendemeer Road, Singapore 123456</p>
								<p style="font-size:16px;Margin-top:18px"><a href="mailto:angel.uidev@gmail.com"><angel class="uidev@gmail com">angel.uidev@gmail.com</angel></a></p>
								<p style="font-size:16px;Margin-top:18px"><a href="12345678">+65 1234 5678</a></p>
								</td>
							</tr>

							<tr>
								<td align="center" style="padding:20px;text-align:center;">
								<p style="font-size:12px;Margin-top:18px"><a href="#">UNSUBSCRIBE</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>

</body>
</html>